# Elevator

./: README.md  pom.xml
elevator-api/: pom.xml
elevator-api/src/main/java/com/luosoy/elevator/dto/: TestDTO.java
elevator-api/src/main/java/com/luosoy/elevator/facade/: TestFacade.java
elevator-common/: pom.xml
elevator-common/src/main/java/com/luosoy/common/exception/: BusinessException.java  SystemException.java
elevator-common/src/main/java/com/luosoy/common/helper/: TokenHelper.java
elevator-common/src/main/java/com/luosoy/common/log/: BaseLogAspect.java  LogAspect.java
elevator-common/src/main/java/com/luosoy/common/security/: JWTFilter.java  JWTToken.java  JWTTokenRealm.java
elevator-common/src/main/java/com/luosoy/common/util/: BeanUtil.java  DateUtil.java  MathUtil.java  UUidUtil.java
elevator-common/src/main/java/com/luosoy/common/web/: ExceptionResolver.java
elevator-common/src/main/java/com/luosoy/common/web/partition/: PartitionFilter.java  PartitionIdService.java  PartitionManager.java  PartitionSessionDataHelper.java
elevator-service/: pom.xml
elevator-service/src/main/java/com/cloopen/rest/sdk/: CCPRestSDK.java
elevator-service/src/main/java/com/cloopen/rest/sdk/utils/: CcopHttpClient.java
elevator-service/src/main/java/com/luosoy/elevator/: ElevatorServiceApplication.java  ServletInitializer.java
elevator-service/src/main/java/com/luosoy/elevator/config/hsf/: HsfConfig.java
elevator-service/src/main/java/com/luosoy/elevator/convert/: TestConvert.java
elevator-service/src/main/java/com/luosoy/elevator/facade/: TestFacadeImpl.java
elevator-service/src/main/java/com/luosoy/elevator/mapper/: TestMapper.java
elevator-service/src/main/java/com/luosoy/elevator/model/: Test.java
elevator-service/src/main/java/com/luosoy/elevator/service/: TestService.java
elevator-service/src/main/resources/: application-dev.properties  application.properties  ehcache.xml  hsf-provider-beans.xml  logback.xml
elevator-service/src/main/resources/mybatis/mapper/: TestMapper.xml
elevator-service/src/test/java/com/luosoy/elevator/mybatis/: MapperLombokPlugin.java
elevator-web/: pom.xml
elevator-web/src/main/java/com/luosoy/elevator/: ElevatorWebApplication.java
elevator-web/src/main/java/com/luosoy/elevator/config/mvc/: WebMvcConfiguration.java
elevator-web/src/main/java/com/luosoy/elevator/controller/: TestControllor.java
elevator-web/src/main/java/com/luosoy/elevator/socket/: EchoServer.java  EchoServerHandler.java  NettyServer.java
elevator-web/src/main/resources/: application.properties
elevator-web/src/main/webapp/WEB-INF/: sitemesh3.xml
elevator-web/src/main/webapp/WEB-INF/layout/: default.jsp
elevator-web/src/main/webapp/WEB-INF/views/: index.jsp
elevator-web/src/main/webapp/WEB-INF/views/error/: 500_com.jsp
elevator-web/src/main/webapp/assets/common/js/: common.js
elevator-web/src/main/webapp/assets/lib/json/: json3.js
elevator-wechat/: pom.xml
elevator-wechat/src/main/java/com/luosoy/elevator/: ServletInitializer.java
elevator-wechat/src/main/java/com/luosoy/elevator/config/aspect/: AspectConfiguration.java
elevator-wechat/src/main/java/com/luosoy/elevator/config/filter/: FilterConfiguration.java
elevator-wechat/src/main/java/com/luosoy/elevator/config/hsf/: HsfConfig.java
elevator-wechat/src/main/java/com/luosoy/elevator/config/shiro/: ShiroConfig.java
elevator-wechat/src/main/resources/: application.properties  ehcache.xml  hsf-consumer-beans.xml  logback.xml
elevator-wechat/src/main/webapp/: index.jsp
elevator-wechat/src/main/webapp/WEB-INF/layout/: default_win.jsp
elevator-wechat/src/main/webapp/WEB-INF/views/error/: 404.jsp  500_biz.jsp
elevator-wechat/src/main/webapp/assets/common/css/: common.css
src/main/java/com/luosoy/common/aspect/: BaseLogAspect.java
src/main/java/com/luosoy/common/date/: JsonUtils.java
src/main/java/com/luosoy/common/exception/: BaseException.java
src/main/java/com/luosoy/common/helper/: TokenHelper.java
src/main/java/com/luosoy/common/log/: BaseLogAspect.java  LogAspect.java  MDCEvaluator.java
src/main/java/com/luosoy/common/mybatis/: Mapper.java
src/main/java/com/luosoy/common/security/: JWTFilter.java  JWTToken.java  JWTTokenRealm.java
src/main/java/com/luosoy/common/thread/: ThreadIdUtil.java
src/main/java/com/luosoy/common/util/: BeanUtil.java  DateUtil.java  MD5Util.java  MathUtil.java  SpringContextUtil.java  UUidUtil.java
src/main/java/com/luosoy/common/web/: ExceptionResolver.java  Response.java  WebUtil.java
src/main/java/com/luosoy/common/web/interceptor/: CommonInterceptor.java
src/main/java/com/luosoy/common/web/partition/: PartitionParameterProvider.java  PartitionSessionAttributes.java  UrlMatcher.java
src/main/java/com/luosoy/elevator/: ElevatorApplication.java  ServletInitializer.java
src/main/java/com/luosoy/elevator/config/aspect/: AspectConfiguration.java  LogAspect.java
src/main/java/com/luosoy/elevator/config/filter/: FilterConfiguration.java  SiteMeshFilter.java
src/main/java/com/luosoy/elevator/config/mvc/: WebMvcConfiguration.java
src/main/java/com/luosoy/elevator/config/shiro/: ShiroConfig.java
src/main/java/com/luosoy/elevator/controller/: TestControllor.java
src/main/java/com/luosoy/elevator/convert/: TestConvert.java
src/main/java/com/luosoy/elevator/dto/: Test1DTO.java  TestDTO.java
src/main/java/com/luosoy/elevator/facade/: TestFacade.java
src/main/java/com/luosoy/elevator/mapper/: ChapterMapper.java  TestMapper.java
src/main/java/com/luosoy/elevator/model/: Chapter.java  Test.java
src/main/java/com/luosoy/elevator/service/: TestService.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml  logback.xml  rebel.xml
src/main/resources/mybatis/mapper/: ChapterMapper.xml  TestMapper.xml
src/main/webapp/assets/common/css/: common.css
src/main/webapp/assets/index/js/: index.js
src/test/java/com/luosoy/elevator/mybatis/: CodeGenerator.java
