spring.profiles.active=test
spring.application.name=archetype
#druid
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.default-transaction-isolation=2
spring.datasource.druid.initial-size=5
#mybatis
mapper.identity=MYSQL
mapper.mappers=com.luosoy.common.mybatis.Mapper
mapper.not-empty=false
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.luosoy.elevator
#mvc
server.servlet.path=/web/*
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#cache
spring.cache.type=ehcache
spring.cache.ehcache.config=ehcache.xml

#字符集配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true




