spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
#druid
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.default-transaction-isolation=2
spring.datasource.druid.initial-size=5
mapper.identity=MYSQL
mapper.mappers=com.luosoy.common.mybatis.Mapper
mapper.not-empty=false
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.luosoy.elevator

server.servlet.path=/web/*
#\u00e6\u008c\u0087\u00e5\u00ae\u009amvc\u00e8\u00a7\u0086\u00e5\u009b\u00be\u00e7\u009a\u0084\u00e5\u0089\u008d\u00e7\u00bc\u0080.
spring.mvc.view.prefix=/WEB-INF/views/
#\u00e6\u008c\u0087\u00e5\u00ae\u009amvc\u00e8\u00a7\u0086\u00e5\u009b\u00be\u00e7\u009a\u0084\u00e5\u0090\u008e\u00e7\u00bc\u0080.
spring.mvc.view.suffix=.jsp




