spring.application.name=archetype

#mvc
server.servlet-path=/web/*
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#cache
spring.cache.type=ehcache
spring.cache.ehcache.config=ehcache.xml

#字符集配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#安全密钥
jwt.secret=elevator2018
jwt.tokenHeader=Bearer



rpcServer.ioThreadNum=5
rpcServer.backlog=200
rpcServer.port=7015

#debug=true


